<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Practical Binary</title><meta name="description" content="I'm Nick Tomlin, a full stack engineer that loves JavaScript and poetry."><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/about.D3jOyiIK.css"></head> <body> <header class="relative my-4 min-h-56"> <div class="wrapper flex items-center justify-between site-header"> <div class="mt-2"> <a href="/"><img class="max-h-10" src="/images/nt-logo.svg" alt="Nick Tomlin: Full Stack Engineer"></a> </div> <nav class="header-nav space-x-6 ml-8"> <a href="/" class="hover:underline hover:text-brand-secondary transition-all">Home</a> <a href="/about" class="hover:underline hover:text-brand-secondary transition-all">About</a> <a href="/posts" class="hover:underline hover:text-brand-secondary transition-all">Posts</a> </nav> </div> </header> <main>  <div class="page-content"> <div class="wrapper"> <article itemscope itemtype="http://schema.org/BlogPosting"> <header class="my-4"> <h1 class="lead text-5xl mb-3" itemprop="name headline">Practical Binary</h1> <time datetime="Sun Jul 28 2019 19:00:00 GMT-0500 (Central Daylight Time)" itemprop="datePublished">Invalid DateTime</time> </header> <div class="post-content prose lg:prose-xl" itemprop="articleBody"> <p>I consider myself an experienced programmer, but my real-world experience is mostly in the full stack realm. I’ve never written a line of assembly; only written a tiny bit of <code>c</code>, and bit-shifting makes my head hurt.</p>
<p>Because I wanted to learn more about general computing, I recently read <a href="https://www.amazon.com/Code-Language-Computer-Hardware-Software/dp/0735611319"><code>code</code></a>. The book gives an overview of computing from its 19th-century roots until the end of the 20th century, taking the time to go in-depth on the both implementation of computation <em>and</em> its history. I’d highly recommend giving it a read if you are interested in learning more about computing.</p>
<p>This article provides some hands-on examples of one of the more interesting sections in <a href="https://www.amazon.com/Code-Language-Computer-Hardware-Software/dp/0735611319"><code>code</code></a>, which deals with how a series of <code>0</code>s and <code>1s</code> is interpreted by your computer and passed on to you as something meaningful.</p>
<h2 id="there-are-10-types-of-people-in-the-world">There are 10 types of people in the world</h2>
<p>When people talk about expressing things in binary, my first impulse is to treat them like they are <a href="https://www.convertbinary.com/joke/">joking around</a> or <a href="https://www.youtube.com/watch?v=Ia9N_wZaoa4">nonsensical robots</a>. In practice, binary data itself is quite simple once you make the initial mental shift.</p>
<h3 id="terms">Terms</h3>
<p>This post isn’t about binary itself, but I’ll briefly detail some terms before we move on:</p>
<ul>
<li>
<p><a href="https://en.wikipedia.org/wiki/Binary_number"><code>binary</code></a> numbers are expressed in a base 2. If this is entirely foreign to you, I’d highly suggest reading the Wikipedia article, <a href="https://www.amazon.com/Code-Language-Computer-Hardware-Software/dp/0735611319"><code>code</code></a>, and doing some simple decimal to binary conversions in your head.</p>
<ul>
<li>
<p>Here is a simple example, for the binary number <code>1001</code> converted to a decimal one:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>1 0 0 1  =  000 00 9</span></span>
<span class="line"><span>- - - -     --- -- -</span></span>
<span class="line"><span>8 4 2 1  =  100 10 1</span></span></code></pre>
<p>where the our decimal (base 10) system uses positions based on the powers of <code>10</code> (1, 10, 100, 1000…), binary uses positons based on the powers of <code>2</code> (1, 2, 4, 8…)</p>
</li>
</ul>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Hexadecimal"><code>hexidecimal</code></a> (or <code>hex</code>) It is base-16 number system that is convenient for working with binary numbers in a more human readable, space efficient manner.</p>
<ul>
<li>For example, 35 in binary is <code>100011</code> and <code>23</code> in <code>hex</code>. More importantly, the conversion between <code>hex</code> and binary can be done in groups of four without counting the “place” of each digit:
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>0111  1110  0100</span></span>
<span class="line"><span>  ^    ^     ^</span></span>
<span class="line"><span>  7    E     4</span></span></code></pre>
This makes it <em>much</em> easier for humans to deal with long binary numbers.</li>
</ul>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Bit"><code>bit</code></a>: A <code>bit</code> (or binary digit) is the atomic unit of data for your computer. It consists of a single value which is either a <code>0</code> or <code>1</code>. Everything, from plain text, to an image, to the keys being pressed on your keypad, is expressed in bits.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Byte"><code>byte</code></a>: A <code>byte</code> is a series of bits, typically (but not always!) <code>8</code> bits.</p>
</li>
</ul>
<h2 id="diving-in">Diving in</h2>
<blockquote>
<p>Note: These examples assume you are using a *nix based OS like Mac OSX, Ubuntu, or using the <a href="https://www.howtogeek.com/249966/how-to-install-and-use-the-linux-bash-shell-on-windows-10/">Linux bash shell on windows</a></p>
</blockquote>
<p>To start on a practical note, let’s create a simple file with some text:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#79B8FF">echo</span><span style="color:#9ECBFF"> "hi"</span><span style="color:#F97583"> ></span><span style="color:#9ECBFF"> hello.txt</span></span></code></pre>
<p>And now let’s take a look at how a computer sees that data using <a href="https://linux.die.net/man/1/xxd"><code>xxd</code></a>, a handy *nix tool for interacting with hex and binary representation of files:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">xxd</span><span style="color:#9ECBFF"> hello.txt</span></span>
<span class="line"><span style="color:#B392F0">00000000:</span><span style="color:#79B8FF"> 6869</span><span style="color:#9ECBFF"> 0a</span><span style="color:#9ECBFF">                                  hi.</span></span></code></pre>
<p>I know I promised you <code>0</code>s and <code>1</code>s but there’s actually a convenience layer between us and binary to make data simple to read. By default <code>xxd</code> outputs the <code>hexidecimal</code> (or <code>hex</code>) representation of the underlying binary file.</p>
<p>To get at those raw bits, we need to pass the <code>-b</code> flag to <code>xxd</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">xxd</span><span style="color:#79B8FF"> -b</span><span style="color:#9ECBFF"> hello.txt</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">00000000:</span><span style="color:#79B8FF"> 01101000</span><span style="color:#79B8FF"> 01101001</span><span style="color:#79B8FF"> 00001010</span><span style="color:#9ECBFF">                             hi.</span></span></code></pre>
<p>That’s more like it. This provides a great illustration of why hex is the preferred format for binary numbers, it’s a lot more concise!</p>
<p>We still don’t know how those zeros and ones translate to <code>hi</code> though. Let’s dig in.</p>
<h2 id="crack-the-encode">Crack the (en)code</h2>
<p><code>01101000 01101001</code> (or <code>68 69</code> in hex) could be <code>hi</code> or it could be something entirely different based on the encoding our program is using. Some encodings (like <code>gif</code> or <code>pdf</code>) include a hint to their contents in the first few bytes, but there is no requirement that files self identify.</p>
<p>What’s fascinating about this is that we generally rely on a suffix to files to designate how we believe they should be interpreted. The <code>.pdf</code> postfix is merely a hint (the file could be any jumble of binary, not necessarily one that makes sense to a something that reads PDFs). I remember “fixing” broken files in my college tech support days be adding back a missing <code>.pdf</code> extension that someone had accidentally removed.</p>
<h3 id="its-all-about-the-encoding">It’s all about the encoding</h3>
<p>Before we can marshall those <code>0</code>s and <code>1</code>s into something meaningful, we need to know how they were encoded so we can decode them. Most *nix operating systems will have the <code>file</code> utility, which can be used to make an educated guess as to the type and encoding of a file:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>file hello.txt</span></span>
<span class="line"><span>hello.txt: text/plain; charset=us-ascii</span></span></code></pre>
<p>Although this is a helpful hint, the only reliable way of knowing how to decode a file is knowing how that file is encoded; you can use heuristic or trial and error to find one that “seems” right but there is no surefire way to get the right encoding for an arbitrary file.</p>
<p>Without the correct encoding, a file is just a stream of <code>0</code>s and <code>1s</code> with endless, unrealized potential.</p>
<h3 id="decoding">Decoding</h3>
<p>When we use a tool like <code>cat</code> or read a file in a programming language <code>JavaScript</code> or <code>Python</code> into a string, our computer uses a default encoding to interpret the bits contained within the file. On *nix machines, the <code>$LANG</code> variable contains the default system character set, which <code>cat</code>, <code>less</code>, and other tools will use (<code>en_US.UTF-8</code> in my case). These tools will use an encoding to map the bits from the file to a character in the character set. More on that now.</p>
<p>A character set (or charset) is a mapping of numbers to a character (e.g. <code>64</code> to  <code>A</code>). My system charset of <code>en_US.UTF-8</code> uses the <a href="https://home.unicode.org/">Unicode</a> character set.</p>
<p>While that mapping is important, it doesn’t have anything to do with those bits. We’ll need to use an encoding (in this case <code>UTF-8</code>, another industry standard) to interpret those bits as numbers that can be mapped to the Unicode charset.</p>
<h3 id="back-to-our-file">Back to our file</h3>
<p>Now that we understand the encoding we are going to use, and the charset it will map to, let’s break things out onto a few lines to talk about how the ASCII and UTF8 see those bits:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>01101000 = 104 (h in ascii and 0x68 Unicode)</span></span>
<span class="line"><span>01101001 = 105 (i in ascii and 0x69 Unicode)</span></span>
<span class="line"><span>00001010 = 9 (newline in ascii and Unicode)</span></span></code></pre>
<p>Again, the computer just sees (and happily whirs through) a long sequence of binary: <code>011010000110100100001010</code> but it’s doing the aforementioned mapping when we get to our terminal.</p>
<h3 id="but-what-about-binary-files">But what about “binary” files?</h3>
<p>When they say a “binary” file, what most people typically mean is something that is not a “plain” ASCII/UTF8 file like <code>hello.txt</code> or <code>example.csv</code>. If we <code>cat example.csv</code> or <code>hello.txt</code>, we’ll get an accurate representation of the file’s contents, but if we run <code>head example.pdf</code> we get something very different:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>%PDF-1.4</span></span>
<span class="line"><span>%äüöß</span></span>
<span class="line"><span>2 0 obj</span></span>
<span class="line"><span>&#x3C;&#x3C;/Length 3 0 R/Filter/FlateDecode>></span></span>
<span class="line"><span>stream</span></span>
<span class="line"><span>x=</span></span>
<span class="line"><span>1</span></span>
<span class="line"><span>²Gv~߷d{r"X</span></span>
<span class="line"><span>^YAS!0XrbVhl8(OvN3J$oz</span></span>
<span class="line"><span>                      6w$ɝjOQNf˒(</span></span></code></pre>
<p>Things go well when we are dealing with UTF-8 sequences like <code>%PDF-1.4</code> (which includes ASCII, as we found out earlier) but quickly get crazy when the encoding that <code>head</code> is trying to use dutifully maps the bits in the file to “nonsense” characters (the bits in the file are numbers that map to valid Unicode characters, but they have no real meaning).</p>
<p>This is the same as if you attempted to <code>cat</code> an executable file, a video, or anything else that uses non “text” or human readable encoding.</p>
<p>A program that is capable of working with <a href="https://www.adobe.com/content/dam/acom/en/devnet/pdf/pdfs/PDF32000_2008.pdf">PDF encoding</a> (warning, the PDF spec is <em>huge</em>) would know how to properly interpret each section of bytes to display a PDF to a user.</p>
<h2 id="where-do-bits-come-from">Where do bits come from?</h2>
<p>We’ve been working with data stored on a computer drive, but i’d like to make a quick note about the storage of binary data. Because of the simplicity of the format, humans have used numerous ingenious methods to story binary data, even before modern computers existed. These include <a href="https://en.wikipedia.org/wiki/Punched_card">punch cards</a>, <a href="https://en.wikipedia.org/wiki/Tape_drive">tapes</a>, and <a href="https://en.wikipedia.org/wiki/Flash_memory">electrons</a> to name a few. While the mechanics of most storage methods are beyond my expertise, each method is simply a collection of <code>0</code>s and <code>1s</code>.</p>
<p>The simplicity of that abstraction is one of the beauties of binary data: a program doesn’t have to care that the data comes from a tape drive, a piece of paper, or a <a href="https://www.amazon.com/Slavatech-Handmade-Pentode-Steampunk-Industrial/dp/B00NB0QYDI">steampunk flash drive</a>, it just needs to know how to handle a stream of data.</p>
<h2 id="conclusion">Conclusion</h2>
<p>While working with individual bits is far removed from my day to day as a programmer, grasping the fundamentals of how a computer works with data is a great way of better understanding the systems that I depend on to get my work done. It’s also useful in understanding the different <a href="https://en.wikipedia.org/wiki/OSI_model">layers</a> of data, and understanding vital concepts like encoding. <a href="https://onlineutf8tools.com/convert-binary-to-utf8?input=01100011%2001101000%2001100101%2001100101%2001110010%2001110011"><code>01100011 01101000 01100101 01100101 01110010 01110011</code></a>!</p> </div> <footer class="my-10"> <div> <a href="/posts" class="py-1 px-4 rounded-md bg-brand-primary text-white no-underline">
More posts
</a> </div> <div class="my-4"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="2drLEd" prefix="r1" component-url="/_astro/DisqusComments.9-ilZC2Y.js" component-export="default" renderer-url="/_astro/client.BNKbhxCX.js" props="{&quot;shortname&quot;:[0,&quot;nick-tomlin&quot;],&quot;config&quot;:[0,{&quot;locale&quot;:[0,&quot;en_US&quot;],&quot;identifier&quot;:[0,&quot;/2019/07/29/practical-binary&quot;],&quot;title&quot;:[0,&quot;Practical Binary&quot;]}]}" ssr client="load" opts="{&quot;name&quot;:&quot;DisqusComments&quot;,&quot;value&quot;:true}" await-children><div id="disqus_thread"></div><!--astro:end--></astro-island> </div> </footer> </article> </div> </div>  </main> <!-- Empty footer for now --> </body></html>