<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>SQL Goodies</title><meta name="description" content="I'm Nick Tomlin, a full stack engineer that loves JavaScript and poetry."><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/about.Mng-hDlY.css"></head> <body> <header class="relative my-4"> <div class="wrapper flex items-center justify-between site-header"> <div class="mt-2"> <a href="/"><img class="max-h-10" src="/images/nt-logo.svg" alt="Nick Tomlin: Full Stack Engineer"></a> </div> <nav class="header-nav space-x-6 ml-8"> <a href="/" class="hover:underline hover:text-brand-secondary transition-all">Home</a> <a href="/about" class="hover:underline hover:text-brand-secondary transition-all">About</a> <a href="/posts" class="hover:underline hover:text-brand-secondary transition-all">Posts</a> </nav> </div> </header> <main>  <div class="page-content"> <div class="wrapper"> <article itemscope itemtype="http://schema.org/BlogPosting"> <header class="my-4"> <h1 class="lead text-5xl mb-3" itemprop="name headline">SQL Goodies</h1> <time datetime="Tue May 17 2016 19:00:00 GMT-0500 (Central Daylight Time)" itemprop="datePublished">May 18, 2016</time> </header> <div class="post-content prose lg:prose-xl" itemprop="articleBody"> <p>I’ve recently been diving into SQL (<a href="http://www.postgresql.org/">postgres</a> to be exact). Here are a few random tidbits that have helped me on my journey.</p>
<h2 id="things-to-read">Things to read</h2>
<p><strong>Don’t read blogs</strong> (except mine 😉) While there are <em>many</em> helpful resources on the internet for learning about SQL, I’ve found the scattershot approach of reading blogs to be less than helpful in my own journey. They often cover only part of a subject or are too focused on a specific dialect to be truly helpful. I’m not suggesting that articles are never helpful, but that they can remove clarity when you are starting out. Longer form material is much better suited at the early stages.</p>
<p>To that end, I’ve found <a href="http://www.amazon.com/Learning-SQL-Alan-Beaulieu/dp/0596520832">Learning SQL</a> to be the best comprehensive guide on SQL; it includes a sample database and exercises with each chapter that provide a great way to exercise the concepts you read. There are plenty of long-form books out there, but this was the most approachable and comprehensive for basic concepts.</p>
<p>SQL Joins were an initially for me, but <a href="https://blog.codinghorror.com/a-visual-explanation-of-sql-joins/">A visual explanation of SQL joins</a> helped clear up the confusion. It is the best of <em>many many</em> posts about joins.</p>
<h2 id="things-to-do">Things to do</h2>
<p>Like many things, getting more comfortable with SQL is all about actually doing things with the language.</p>
<ul>
<li>Play around with <a href="http://sqlfiddle.com/">SQL fiddle</a> which is a great low-impact place to try out new ideas and concepts</li>
<li>Use simple CTE’s when you don’t want/need a schema
<ul>
<li>This is a great low overhead way of playing around with a small set of data without the need to declare a set schema or <code>insert</code> rows.</li>
<li>In Postgres, this can be accomplished using <code>with</code></li>
</ul>
</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#6A737D">-- postgres only, alas</span></span>
<span class="line"><span style="color:#F97583">WITH</span></span>
<span class="line"><span style="color:#E1E4E8">  characters (id, first_name, last_name) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#F97583">    VALUES</span></span>
<span class="line"><span style="color:#E1E4E8">      (</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'Harry'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'Potter'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">      (</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'Ron'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'Weasley'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  ),</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  wands (id, character_id, </span><span style="color:#F97583">name</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#F97583">    VALUES</span></span>
<span class="line"><span style="color:#E1E4E8">    (</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'Unicorn Core'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">    (</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'Maple Core'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">SELECT</span><span style="color:#F97583"> name</span><span style="color:#E1E4E8">, first_name, last_name </span><span style="color:#F97583">from</span><span style="color:#E1E4E8"> wands</span></span>
<span class="line"><span style="color:#F97583">  INNER JOIN</span><span style="color:#E1E4E8"> characters </span><span style="color:#F97583">ON</span><span style="color:#79B8FF"> characters</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">id</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> wands</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">character_id</span><span style="color:#E1E4E8">;</span></span></code></pre>
<ul>
<li>Use a dataset that matters to you. If you workplace provides a sanitized read-only copy of data, use it! If that doesn’t spark your interest, create your own database (favorite sports tems, ninja clans, etc), or convert something from <a href="https://www.google.com/#q=open+data">data.gov</a> or other data providers). I find it much easier to work with data that I have an emotional or business connection to.</li>
</ul>
<h2 id="an-orm-should-be-a-jetpack-not-a-crutch">An ORM should be a jetpack, not a crutch</h2>
<p>ORMs like ActiveRecord are fantastic, they enable teams to write easy, reusable queries without littering your code with verbose SQL. Unfortunately, this means that when you need to dip down into raw SQL or troubleshoot a SQL problem, you can be left out in the cold.</p>
<p>Most ORMs provide a query logging feature, or a way to translate a series of method calls into an SQL statement. In active record, this is the <code>to_sql</code> method, e.g. <code>MyModel.joins(:my_association).where(query: true).to_sql</code>. Using this can help you understand and translate complicated ORM logic into SQL to better understand what is going on under the hood.</p>
<p>Ensure that you understand the structure of your database by looking at it in a console (or a schema file, if your ORM provides one). Even if you are using an ORM, this will make the connections between objects much easier to visualize. It also helps demystify abstract and potentially confusing ORM concepts like <a href="http://guides.rubyonrails.org/association_basics.html#polymorphic-associations">PolyMorphic Associaitons</a> when you see what they are doing under the hood.</p>
<p>Once you have a feel for the structure of a database, use toy projects or a throwaway branch to selectively replace ORM code with raw SQL. Many ORMs will give you an ability to mix raw SQL in with their own wrappers. E.g. ActiveRecord will allow you to <code>select</code> off of queries, or execute a raw sql statement with <code>ActiveRecord.base.connection.execute</code>. This provides a great way to gradually start using SQL without jumping in head first (if that’s not your cup of tea). It’s also a great way to see how an ORM may optimize (or <em>not</em> optimize) your queries.</p>
<p>The more you learn about SQL (and how your ORM formats SQL) the better your code (whether raw or ormified) will be.</p>
<h2 id="console-tips">Console tips</h2>
<p>The SQL console is one of the most useful tools for learning SQL and discovering your dataset. Here are a few tricks and tips</p>
<ul>
<li><code>explain</code> to see what your queries are doing under the hood</li>
<li><code>show tables</code> (or <code>\d</code> for Postgres) gives you your DB’s structure</li>
<li><code>describe &#x3C;table></code> (or <code>\d &#x3C;table></code> for PG) gives you a table’s structure</li>
<li><code>\e</code> in a console will open the current command in the editor of your choice. Very handy for tweaking long queries</li>
</ul>
<p><strong>Postgres Only</strong></p>
<ul>
<li><code>\x</code> Use super pretty “extended display” for outputting queries</li>
<li><code>\i file.sql</code> (PG only) executes a query from a file</li>
<li><code>\o output.out</code> writes output to <code>output.out</code> which can be great for storing the results of a query for later</li>
</ul> </div> <footer class="my-10"> <div> <a href="/posts" class="py-1 px-4 rounded-md bg-brand-primary text-white no-underline">
More posts
</a> </div> <div class="my-4"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1KDsCp" prefix="r1" component-url="/_astro/DisqusComments.9-ilZC2Y.js" component-export="default" renderer-url="/_astro/client.BNKbhxCX.js" props="{&quot;shortname&quot;:[0,&quot;nick-tomlin&quot;],&quot;config&quot;:[0,{&quot;locale&quot;:[0,&quot;en_US&quot;],&quot;identifier&quot;:[0,&quot;/2016/05/18/sql-goodies&quot;],&quot;title&quot;:[0,&quot;SQL Goodies&quot;]}]}" ssr client="load" opts="{&quot;name&quot;:&quot;DisqusComments&quot;,&quot;value&quot;:true}" await-children><div id="disqus_thread"></div><!--astro:end--></astro-island> </div> </footer> </article> </div> </div>  </main> <!-- Empty footer for now --> </body></html>