<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>The power of reflection</title><meta name="description" content="I'm Nick Tomlin, a full stack engineer that loves JavaScript and poetry."><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/about.D3jOyiIK.css"></head> <body> <header class="relative my-4 min-h-56"> <div class="wrapper flex items-center justify-between site-header"> <div class="mt-2"> <a href="/"><img class="max-h-10" src="/images/nt-logo.svg" alt="Nick Tomlin: Full Stack Engineer"></a> </div> <nav class="header-nav space-x-6 ml-8"> <a href="/" class="hover:underline hover:text-brand-secondary transition-all">Home</a> <a href="/about" class="hover:underline hover:text-brand-secondary transition-all">About</a> <a href="/posts" class="hover:underline hover:text-brand-secondary transition-all">Posts</a> </nav> </div> </header> <main>  <div class="page-content"> <div class="wrapper"> <article itemscope itemtype="http://schema.org/BlogPosting"> <header class="my-4"> <h1 class="lead text-5xl mb-3" itemprop="name headline">The power of reflection</h1> <time datetime="Wed Sep 04 2019 19:00:00 GMT-0500 (Central Daylight Time)" itemprop="datePublished">Invalid DateTime</time> </header> <div class="post-content prose lg:prose-xl" itemprop="articleBody"> <p>Your are eyes closed, you feel the warmth of the sun work into your face, shoulders, and arms, the only sound is that of wave after wave of ocean water crashing against the sand near your feet. I don’t know about you, but I’ve just described my worst nightmare.</p>
<p>Getting things done relaxes and invigorates me. I’ve always preferred to spend my free time being productive: burning down my reading list, working on a side-project, or cooking.  unfortunately, there’s a hidden cost to this productive proclivity: I feel anxious when I’m not able to accomplish anything.</p>
<p>In this post, I would like to talk about how I use the process of stopping and recording my thoughts to transform seemingly empty moments into something meaningful.</p>
<h2 id="being-productive-as-a-new-parent">Being productive as a new parent</h2>
<p>My wife and I recently welcomed our second child into our household. thanks to Netflix’s generosity, I’ve been able to take several months off to get to know my new son and help make the transition to two kids easier for the family. this period has brought me a great deal of joy, but also disrupted the already tiny reserves of free time that I had to focus on other things.</p>
<p>In the past, my response to a time crunch was to try and get things done in every spare moment. that means reading blog posts on the toilet or commuting, trying to chip away at a coding project in 10-minute chunks throughout the day, or doing algorithm exercises while trying to rock my son to sleep. this unsurprisingly (at least to everyone but me) resulted in more stress.</p>
<p>This time around, now that I am older and ever so slightly wiser, I oriented myself around a few values:</p>
<ol>
<li>sleep is foundational to everything</li>
<li>focus on one thing at a time</li>
<li>stopping and taking the time to think and reflect is a to-do</li>
<li>family is the ultimate task</li>
</ol>
<p>Some of this is still difficult for me to do. I miss the warm fuzzy feeling of starting a new project or learning about a new javascript framework, but the result is that I feel less stressed and more accomplished. more importantly, I’m also more present with my family.</p>
<p>With that framework in place, let me define how I go about my practice of reflection.</p>
<h2 id="what-does-reflection-look-like">What does reflection look like?</h2>
<p>I use my times of reflection to focus on the balance of family and professional growth; as well as to think about my overall career growth. I focus on whatever is the strongest impression in my mind at the moment, as well as a few core questions:</p>
<ol>
<li>what am I feeling right now?
<ul>
<li>this is a great bridge to unspoken difficulties in the day-to-day that need to be dealt with</li>
<li>it also provides a launchpad for other more focused reflection (tiredness could lead to changes in routine to provide more sleep)</li>
</ul>
</li>
<li>what am I excited about?
<ul>
<li>this a good opportunity to examine whether or not the current task I have is actually worthwhile, or lean into something I am really excited about</li>
</ul>
</li>
<li>what am I dreading?
<ul>
<li>this typically helps surface two things:
<ol>
<li>something important and meaningful that I am subconsciously avoiding (typically due to fear)</li>
<li>something I am working on that I should drop because it actually isn’t important and isn’t fulfilling</li>
</ol>
</li>
</ul>
</li>
<li>what <a href="https://facilethings.com/blog/en/time-management-matrix">meaningful goal</a> should I accomplish, or work towards accomplishing?
<ul>
<li>this can be a great way to re-focus on a current goal or get organized and ready to tackle the next one</li>
</ul>
</li>
</ol>
<p>The specific questions are important, and it’s fine if I cannot answer all of them, they are starting points.</p>
<h2 id="when-to-use-reflection">When to use reflection</h2>
<p>Schedules are lovely, but life as a parent rarely goes according to plan. I typically have a few hours of unscheduled time a week, and i’ll either choose to use that to work on a specific project or sit down and journal if I have nothing that productively fit into that slot.</p>
<p>If there is a moment when I am feeling the pain of not doing anything, and I have free time, my default is to use that time to reflect. if there’s a task that I need to get done or something I am particularly excited about, I use some of that time to schedule it (which means finding a slot or slots that work with my family’s schedule). This helps me deal with the pressure to get something done in a way that allows me to check a box, without committing to something that will inevitably be interrupted by a skinned knee or dirty diaper.</p>
<p>The trick that I’ve used to adopt reflection as a regular practice is to treat it as something I can check off on a checklist. I get the satisfaction of accomplishing something worthwhile without the opportunity cost of embarking on another project. since periods of transition and downtime are inevitable, regardless of life stage, conserving and pooling mental energy through an activity like reflection provides a productive way to deal with these gaps.</p>
<h2 id="and-then">And then?</h2>
<p>Sometimes reflection leads to an artifact like this blog post (which is great), but the primary output of reflection is internal: the feeling of being in touch with myself. this leads to me feeling healthier, being less surprised by my own reactions or feelings to life’s inevitable hiccups, and having a better sense of overall direction in my life. these moments of reflection also provide great jumping points to talk with trusted friends who can add their own perspectives or advice.</p>
<p>Hopefully there’s something in my experience, and how i’ve been working through it, that’s been helpful to you. I’d love to hear your thoughts and experiences in the comments.</p> </div> <footer class="my-10"> <div> <a href="/posts" class="py-1 px-4 rounded-md bg-brand-primary text-white no-underline">
More posts
</a> </div> <div class="my-4"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="2Ik5X" prefix="r1" component-url="/_astro/DisqusComments.9-ilZC2Y.js" component-export="default" renderer-url="/_astro/client.BNKbhxCX.js" props="{&quot;shortname&quot;:[0,&quot;nick-tomlin&quot;],&quot;config&quot;:[0,{&quot;locale&quot;:[0,&quot;en_US&quot;],&quot;identifier&quot;:[0,&quot;/2019/09/05/reflection&quot;],&quot;title&quot;:[0,&quot;The power of reflection&quot;]}]}" ssr client="load" opts="{&quot;name&quot;:&quot;DisqusComments&quot;,&quot;value&quot;:true}" await-children><div id="disqus_thread"></div><!--astro:end--></astro-island> </div> </footer> </article> </div> </div>  </main> <!-- Empty footer for now --> </body></html>