<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Capturing errors and letting them free with set -e and set +e in bash</title><meta name="description" content="I'm Nick Tomlin, a full stack engineer that loves JavaScript and poetry."><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/about.Mng-hDlY.css"></head> <body> <header class="relative my-4"> <div class="wrapper flex items-center justify-between site-header"> <div class="mt-2"> <a href="/"><img class="max-h-10" src="/images/nt-logo.svg" alt="Nick Tomlin: Full Stack Engineer"></a> </div> <nav class="header-nav space-x-6 ml-8"> <a href="/" class="hover:underline hover:text-brand-secondary transition-all">Home</a> <a href="/about" class="hover:underline hover:text-brand-secondary transition-all">About</a> <a href="/posts" class="hover:underline hover:text-brand-secondary transition-all">Posts</a> </nav> </div> </header> <main>  <div class="page-content"> <div class="wrapper"> <article itemscope itemtype="http://schema.org/BlogPosting"> <header class="my-4"> <h1 class="lead text-5xl mb-3" itemprop="name headline">Capturing errors and letting them free with set -e and set +e in bash</h1> <time datetime="Wed May 16 2018 19:00:00 GMT-0500 (Central Daylight Time)" itemprop="datePublished">May 17, 2018</time> </header> <div class="post-content prose lg:prose-xl" itemprop="articleBody"> <p>TLDR: Use <code>set -e</code> to make the current shell exit if a command run within it exists unsuccessfully and <code>set +e</code> to disable the behavior</p>
<p>Whether you love or hate Bash, it’s hard to deny the raw beauty of Bash scripting. Portable (mostly!), surprisingly concise, and perfect for environments where you don’t have (or want) the overhead of a higher level language, Bash can be a wonderful go-to when hopping between *nix environments. I’ve recently been using it to write some common docker <code>ENTRYPOINT</code>s for running a few services in development and ran into an issue where I wanted the behavior of <code>set -e</code> enabled, disabled, and re-enabled in same script.</p>
<p><code>set -e</code>, makes the current shell exit if any command run inside of it exits with a non <code>0</code> status. While this may seem harsh at first, it’s a great way to ensure that an error in one step of you script doesn’t lead to undefined behavior elsewhere; it’s much better to stop a script when you fail to connect to a database than have it merrily chug along trying to copy from nowhere.</p>
<p>Because Bash is always testing you, it would be too easy to have something like <code>exit_on_errors(true)</code> or <code>exit_on_errors(false)</code> what we do have is the wonderful <code>set</code> command. While <code>help set</code> is actually quite helpful, it’s easy to miss the following line:</p>
<blockquote>
<p>Using + rather than - causes these flags to be turned off.</p>
</blockquote>
<p>In my case, I had something like the following pseudocode:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D">#!/bin/bash</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">set</span><span style="color:#79B8FF"> -e</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># wait for a service to spin up; exit 1 after 30 seconds</span></span>
<span class="line"><span style="color:#B392F0">wait-for-my-service-or-exit</span><span style="color:#9ECBFF"> http://my-service/healthcheck</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ensure local data uses most recent copy</span></span>
<span class="line"><span style="color:#B392F0">command_to_check_if_data_current</span></span>
<span class="line"><span style="color:#E1E4E8">DATA_CURRENT</span><span style="color:#F97583">=</span><span style="color:#79B8FF">$?</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> [ </span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">$DATA_CURRENT</span><span style="color:#9ECBFF">"</span><span style="color:#F97583"> -eq</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8"> ]; </span><span style="color:#F97583">then</span></span>
<span class="line"><span style="color:#6A737D">  # update the data from from my-service</span></span>
<span class="line"><span style="color:#6A737D">  # if we don't have our file</span></span>
<span class="line"><span style="color:#B392F0">  download_data_from_my_service</span></span>
<span class="line"><span style="color:#F97583">fi</span></span>
<span class="line"></span></code></pre>
<p>But I was never getting to my <code>if</code> statement because <code>command_to_check_if_data_current</code> would exit with a <code>1</code> if the data didn’t exist in the container. This was because I was using <code>set -e</code> in my script to protect against unknown failures and the <code>command_to_check_if_data_current</code> command  (which called <code>exit 1</code>) would exit the parent script regardless of whether or not it was called in a subshell.</p>
<p>The solution was to use a combination of <code>set +e</code> and <code>set -e</code>  to wrap my call to <code>command_to_check_if_data_current</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D">#!/bin/bash</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">set</span><span style="color:#79B8FF"> -e</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ensure my-service is up</span></span>
<span class="line"><span style="color:#B392F0">wait-for-my-service-or-exit</span><span style="color:#9ECBFF"> http://my-service/healthcheck</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">set</span><span style="color:#9ECBFF"> +e</span></span>
<span class="line"><span style="color:#6A737D"># ensure local data uses most recent copy</span></span>
<span class="line"><span style="color:#B392F0">command_to_check_if_data_current</span></span>
<span class="line"><span style="color:#E1E4E8">DATA_CURRENT</span><span style="color:#F97583">=</span><span style="color:#79B8FF">$?</span></span>
<span class="line"><span style="color:#79B8FF">set</span><span style="color:#79B8FF"> -e</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> [ </span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">$DATA_CURRENT</span><span style="color:#9ECBFF">"</span><span style="color:#F97583"> -eq</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8"> ]; </span><span style="color:#F97583">then</span></span>
<span class="line"><span style="color:#6A737D">  # update the data from from my-service</span></span>
<span class="line"><span style="color:#B392F0">  download_data_from_my_service</span></span>
<span class="line"><span style="color:#F97583">fi</span></span></code></pre>
<p>Not cleanest code perhaps, but it allows for isolating known failures and still ensuring that unknown errors stop your script when they should.</p>
<p>Happy bashing!</p> </div> <footer class="my-10"> <div> <a href="/posts" class="py-1 px-4 rounded-md bg-brand-primary text-white no-underline">
More posts
</a> </div> <div class="my-4"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1kRQh1" prefix="r1" component-url="/_astro/DisqusComments.9-ilZC2Y.js" component-export="default" renderer-url="/_astro/client.BNKbhxCX.js" props="{&quot;shortname&quot;:[0,&quot;nick-tomlin&quot;],&quot;config&quot;:[0,{&quot;locale&quot;:[0,&quot;en_US&quot;],&quot;identifier&quot;:[0,&quot;/2018/05/17/capturing-errors-and-letting-them-with-set-e-and-e-in-bash&quot;],&quot;title&quot;:[0,&quot;Capturing errors and letting them free with set -e and set +e in bash&quot;]}]}" ssr client="load" opts="{&quot;name&quot;:&quot;DisqusComments&quot;,&quot;value&quot;:true}" await-children><div id="disqus_thread"></div><!--astro:end--></astro-island> </div> </footer> </article> </div> </div>  </main> <!-- Empty footer for now --> </body></html>