<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Encoding Adventures</title><meta name="description" content="I'm Nick Tomlin, a full stack engineer that loves JavaScript and poetry."><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/about.D3jOyiIK.css"></head> <body> <header class="relative my-4 min-h-56"> <div class="wrapper flex items-center justify-between site-header"> <div class="mt-2"> <a href="/"><img class="max-h-10" src="/images/nt-logo.svg" alt="Nick Tomlin: Full Stack Engineer"></a> </div> <nav class="header-nav space-x-6 ml-8"> <a href="/" class="hover:underline hover:text-brand-secondary transition-all">Home</a> <a href="/about" class="hover:underline hover:text-brand-secondary transition-all">About</a> <a href="/posts" class="hover:underline hover:text-brand-secondary transition-all">Posts</a> </nav> </div> </header> <main>  <div class="page-content"> <div class="wrapper"> <article itemscope itemtype="http://schema.org/BlogPosting"> <header class="my-4"> <h1 class="lead text-5xl mb-3" itemprop="name headline">Encoding Adventures</h1> <time datetime="Thu Aug 01 2019 19:00:00 GMT-0500 (Central Daylight Time)" itemprop="datePublished">Invalid DateTime</time> </header> <div class="post-content prose lg:prose-xl" itemprop="articleBody"> <p>I’ve <a href="https://nick-tomlin.com/2019/07/29/practical-binary/">previously talked</a> about how files are stored as binary and briefly touched on how those bits are interpreted via an encoding. In this post I’d like to dig into that process a little further, specifically focusing on <a href="https://home.unicode.org/">Unicode</a> files encoded in <a href="https://en.wikipedia.org/wiki/UTF-8"><code>UTF-8</code></a>.</p>
<h2 id="background-a-very-brief-introduction-to-unicode">Background: a very brief introduction to Unicode.</h2>
<p><em><strong>Note</strong>: if you understand Unicode, or you just don’t care, feel free to skip this section.</em></p>
<p>Early computers used a character set called <a href="https://en.wikipedia.org/wiki/ASCII"><code>ASCII</code></a>, which used the numbers <code>0-127</code> to represent both readable (e.g. <code>A</code>) and non-readable (“carriage return”) characters. This worked wonderfully in small, North American context, but was woefully inadequate in terms of meeting global linguistic needs. Various competing extensions to ASCII were created to handle characters from different languages, but this led to compatibility issues and confusion when exchanging text in different encodings.</p>
<p><a href="https://home.unicode.org/">Unicode</a> attempts to solve this problem by providing one giant character set for <em>all</em> languages and fields (e.g. mathematics, or emoji). It is the current industry standard, but there are still plenty of flavors of character sets in the wild for historical, human <a href="https://xkcd.com/927/">reasons</a>.</p>
<p>Each character in Unicode is represented by a “Code Point”, which is a number that can be used to represent that character, and retrieve it, from the Unicode character set. This number can be represented in 8 or more bits, depending on how large it is. As note earlier, ASCII is a subset of Unicode that takes up the first 256 (since it uses an extended ASCII set) code points.</p>
<p>See the “more information” section at the bottom for some additional resources if you are interested in knowing more. There’s a lot more to be said on the subject.</p>
<h2 id="getting-started">Getting started</h2>
<p>Let’s create a simple file with some text, similar to the one in the <a href="https://nick-tomlin.com/2019/07/29/practical-binary/">binary post</a>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#79B8FF">echo</span><span style="color:#9ECBFF"> "hi"</span><span style="color:#F97583"> ></span><span style="color:#9ECBFF"> hello.txt</span></span></code></pre>
<p>And now let’s take a look at how a computer sees that data:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> xxd</span><span style="color:#9ECBFF"> hello.txt</span></span>
<span class="line"><span style="color:#B392F0">00000000:</span><span style="color:#79B8FF"> 6869</span><span style="color:#9ECBFF"> 0a</span><span style="color:#9ECBFF">                                  hi.</span></span></code></pre>
<p>Great! And now let’s look that up in our handy <a href="https://unicode-table.com.com/en/search/?q=i">Unicode table</a>. We see that <a href="https://unicode-table.com/en/0068/">hex 68</a>, which corresponds to <code>h</code> and <a href="https://unicode-table.com/en/0069/">hex 69</a>, which corresponds to <code>i</code>, is capped off by <a href="https://unicode-table.com/en/000A/">0a</a> which is the <a href="https://en.wikipedia.org/wiki/Newline#Representation">newline</a> character.</p>
<p>Now for something more interesting:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> echo</span><span style="color:#9ECBFF"> "🙃"</span><span style="color:#F97583"> ></span><span style="color:#9ECBFF"> emoji.txt</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> xxd</span><span style="color:#9ECBFF"> emoji.txt</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">00000000:</span><span style="color:#9ECBFF"> f09f</span><span style="color:#79B8FF"> 9983</span><span style="color:#9ECBFF"> 0a</span><span style="color:#E1E4E8">                             </span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># grab our bits with -b</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> xxd</span><span style="color:#79B8FF"> -b</span><span style="color:#9ECBFF"> emoji.txt</span></span>
<span class="line"><span style="color:#B392F0">00000000:</span><span style="color:#79B8FF"> 11110000</span><span style="color:#79B8FF"> 10011111</span><span style="color:#79B8FF"> 10011001</span><span style="color:#79B8FF"> 10000011</span><span style="color:#79B8FF"> 00001010</span></span></code></pre>
<p>Whoah, that’s a good deal of hex and a <em>lot</em> of bits!</p>
<p>Let’s plug those hex numbers (excluding the <code>0a</code> newline) into a <a href="https://unicode-table.com/en/search/?q=f09f+9983">unicode lookup</a>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>⛿ - White Flag with Horizontal Middle Black Stripe</span></span>
<span class="line"><span>馃 - Ideograph cakes, biscuits, pastry CJK</span></span></code></pre>
<p>Hmm. That didn’t quite go according to plan.</p>
<p>What is going on? Well, unfortunately, our first example <code>hi</code> benefited from the fact that <code>UTF8</code> is backward compatible with ASCII, so 8 bit ASCII character is a valid Unicode code point. Things get more complicated when we move beyond ASCII territory.</p>
<h2 id="plane-talk">Plane talk</h2>
<p>All Unicode code points live on a “plane”, which function similar to pages in a reference book; to look up our character we first need to know which plane it lives on; once we know the plane, we can plug in the codepoint to retrieve it. Our earlier <code>hi</code> example, along with a lot of “basic” language characters lives on the <a href="https://en.wikipedia.org/wiki/Plane_(Unicode)#Basic_Multilingual_Plane">“Basic multilingual plane”</a>. Because of this, and it’s position within the ASCII portion, we could simply use the hex representation for each 8-bit character as the Unicode codepoint.</p>
<p>Our Emoji, however, lives on the “Supplementary Multilingual Plane”. To figure out the character our hex/bits point to, we need to do some sleuthing to find the Unicode codepoint that corresponds to our bits.</p>
<h2 id="getting-to-the-code-point">Getting to the (code) point</h2>
<p>Bits are just 0s and 1s unless we know how to decode them. Fortunately, we know our file is in <a href="https://en.wikipedia.org/wiki/UTF-8"><code>UTF8</code></a>. <code>UTF8</code> is a variable-width encoding format, which means that characters can take up one to four bytes, which saves valuable space for smaller codepoints (e.g. ASCII). This is in contrast to a format like <code>UTF32</code> which encodes each character in 32 bits, regardless of its size; e.g. <code>h</code> becomes <code>0000 0000 1001 1001</code> instead of <code>1101 000</code>. Unfortunately, unlike UTF32, we cannot take the bits at face value and we need to do some inspection to get the codepoint they correspond to (See <a href="https://stackoverflow.com/a/43237606/1048479">this SO</a> post for a detailed explanation).</p>
<p>The <code>UTF8</code> spec gives us an indication of how to process <code>UTF8</code> encoded bits. We will ignore the ending non-breaking space, leaving us with four bits which we can break into “signaling” portions (e.g. required by the <code>UTF8</code>) and “code bit” portions (that specify which Unicode character we are dealing with)</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>"signaling" bits| code bits</span></span>
<span class="line"><span>----------------|---</span></span>
<span class="line"><span>11110             000</span></span>
<span class="line"><span>10                011111</span></span>
<span class="line"><span>10                011001</span></span>
<span class="line"><span>10                000011</span></span></code></pre>
<p>If we remove the “signaling” bits and format the code bits we get:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>code bits</span></span>
<span class="line"><span>---</span></span>
<span class="line"><span>000 </span></span>
<span class="line"><span>011111 </span></span>
<span class="line"><span>011001</span></span>
<span class="line"><span>000011</span></span></code></pre>
<p>or <code>000011111011001000011</code> which happens to be <code>1F643</code> in hex. If we look up <code>1F643</code> in a <a href="https://unicode-table.com/en/search/?q=1F643">unicode table</a> we’ll see a familiar upside-down smiley face. We’ve just cracked the code, huzzah!</p>
<h2 id="beyond-utf8">Beyond <code>UTF8</code></h2>
<p>We’ve just covered a single encoding here but a similar principle applies to all encodings. The encoding specification tells us how to interpret bits that compose whatever input our program is handed (a file, HTTP request, or mouse click). Those pieces are the building blocks to encode/decode <em>anything</em> we can think of.</p>
<p>If you want to cut your teeth on writing your own encoder/decoder, there are plenty of specifications openly available. For example, the <a href="https://www.w3.org/TR/2003/REC-PNG-20031110/">png spec</a> specifies how to marshall binary data into a PNG. Be warned that this is not always an easy task :)</p>
<h2 id="additional-information">Additional information</h2>
<p>There is a <em>lot</em> more to be said about Unicode, <code>UTF8</code>, and encoding in general. This article pulls from a few different sources, and if you’d like to learn more I’d suggest checking them out:</p>
<ul>
<li>A good <a href="https://www.joelonsoftware.com/2003/10/08/the-absolute-minimum-every-software-developer-absolutely-positively-must-know-about-unicode-and-character-sets-no-excuses">overview</a> of why understanding Unicode is necessary</li>
<li>A <a href="http://kunststube.net/encoding">step by step guide</a> breaking down the encoding process</li>
<li>An overview of how <a href="http://behdad.org/text/">Unicode text is rendered</a> on *nix operating systems</li>
<li><a href="https://en.wikipedia.org/wiki/UTF-8#Examples">Wikipedia has several UTF8 encoding examples</a>.</li>
</ul> </div> <footer class="my-10"> <div> <a href="/posts" class="py-1 px-4 rounded-md bg-brand-primary text-white no-underline">
More posts
</a> </div> <div class="my-4"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZDdu9r" prefix="r1" component-url="/_astro/DisqusComments.9-ilZC2Y.js" component-export="default" renderer-url="/_astro/client.BNKbhxCX.js" props="{&quot;shortname&quot;:[0,&quot;nick-tomlin&quot;],&quot;config&quot;:[0,{&quot;locale&quot;:[0,&quot;en_US&quot;],&quot;identifier&quot;:[0,&quot;/2019/08/02/encoding-adventures&quot;],&quot;title&quot;:[0,&quot;Encoding Adventures&quot;]}]}" ssr client="load" opts="{&quot;name&quot;:&quot;DisqusComments&quot;,&quot;value&quot;:true}" await-children><div id="disqus_thread"></div><!--astro:end--></astro-island> </div> </footer> </article> </div> </div>  </main> <!-- Empty footer for now --> </body></html>