<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Cron in Elixir with Quantum</title><meta name="description" content="I'm Nick Tomlin, a full stack engineer that loves JavaScript and poetry."><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/about.Mng-hDlY.css"></head> <body> <header class="relative my-4"> <div class="wrapper flex items-center justify-between site-header"> <div class="mt-2"> <a href="/"><img class="max-h-10" src="/images/nt-logo.svg" alt="Nick Tomlin: Full Stack Engineer"></a> </div> <nav class="header-nav space-x-6 ml-8"> <a href="/" class="hover:underline hover:text-brand-secondary transition-all">Home</a> <a href="/about" class="hover:underline hover:text-brand-secondary transition-all">About</a> <a href="/posts" class="hover:underline hover:text-brand-secondary transition-all">Posts</a> </nav> </div> </header> <main>  <div class="page-content"> <div class="wrapper"> <article itemscope itemtype="http://schema.org/BlogPosting"> <header class="my-4"> <h1 class="lead text-5xl mb-3" itemprop="name headline">Cron in Elixir with Quantum</h1> <time datetime="Sun Feb 25 2018 18:00:00 GMT-0600 (Central Standard Time)" itemprop="datePublished">February 26, 2018</time> </header> <div class="post-content prose lg:prose-xl" itemprop="articleBody"> <p>This post showcases some examples of using <a href="https://github.com/c-rack/quantum-elixir">quantum</a> in vanilla OTP and Phoenix Elixir applications. The sample repositories are available at <a href="https://github.com/NickTomlin/quantum_otp_example">nicktomlin/quantum_otp_example</a> and <a href="https://github.com/NickTomlin/quantum_phoenix_example">nicktomlin/quantum_phoenix_example</a> respectively.</p>
<h2 id="background">Background</h2>
<p>I’ve been diving into Elixir and I’ve found to the language to be full of lovely surprises that have forced me to re-think the way I approach basic problems. One of those things I’ve been re-examining is the concept of regularly scheduled tasks. My first thought in doing anything on a regular basis is Cron or a job queuing framework like Resque or Delayed Job. Elixir, however, provides some great built in tools for <a href="https://stackoverflow.com/a/32097971">running scheduled tasks</a> without the need for external libraries or toolchains.</p>
<p>I’ve been looking to replace an internal job at work that currently runs on cron with an Elixir OTP application. Using Elixir’s schedulers worked, but managing a large number of jobs quickly got unruly. That’s where <a href="https://github.com/c-rack/quantum-elixir">quantum</a> steps in to provide cron-like syntax and management for Elixir applications.</p>
<h2 id="otp-getting-started">OTP: Getting Started</h2>
<p>If you are still getting familiar with Elixir and OTP patterns, as I am, the terse quantum README may not be quite enough to get you up and running; I’ve created a small <a href="https://github.com/NickTomlin/quantum_otp_example">demo app</a> that you can run locally to showcase Quantum Elixir’s V2 API. Feel free to dive right in there or walk along here. I’ve used <code>mix new quantum_example</code> to scaffold the project.</p>
<p>First, let’s add <a href="https://github.com/c-rack/quantum-elixir"><code>quantum</code></a> and <a href="https://github.com/bitwalker/timex"><code>timex</code></a> to our mix dependencies:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="elixir"><code><span class="line"><span style="color:#6A737D"># mix.exs</span></span>
<span class="line"><span style="color:#F97583">defp</span><span style="color:#B392F0"> deps</span><span style="color:#F97583"> do</span></span>
<span class="line"><span style="color:#E1E4E8">  [{</span><span style="color:#79B8FF">:quantum</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"~> 2.2"</span><span style="color:#E1E4E8">},</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span><span style="color:#79B8FF">:timex</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"~> 3.0"</span><span style="color:#E1E4E8">}]</span></span>
<span class="line"><span style="color:#F97583">end</span></span></code></pre>
<p>Then run <code>mix deps.get</code> to install things.</p>
<p>Create a <code>Scheduler</code> at <code>lib/scheduler.ex</code> and setup <code>Quantum.Scheduler</code>. Here <code>otp_app</code> should correspond to the atom we declare for our application in <code>mix.exs</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="elixir"><code><span class="line"><span style="color:#F97583">defmodule</span><span style="color:#B392F0"> QuantumExample</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Scheduler</span><span style="color:#F97583"> do</span></span>
<span class="line"><span style="color:#F97583">  use</span><span style="color:#B392F0"> Quantum</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Scheduler</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">otp_app:</span><span style="color:#79B8FF"> :quantum_example</span></span>
<span class="line"><span style="color:#F97583">end</span></span></code></pre>
<p>Setup your supervisor tree in an <code>lib/quantum_test.ex</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="elixir"><code><span class="line"><span style="color:#F97583">defmodule</span><span style="color:#B392F0"> QuantumExample</span><span style="color:#F97583"> do</span></span>
<span class="line"><span style="color:#F97583">  use</span><span style="color:#B392F0"> Application</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  def</span><span style="color:#B392F0"> start</span><span style="color:#E1E4E8">(</span><span style="color:#6A737D">_type</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">_args</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">do</span></span>
<span class="line"><span style="color:#F97583">    import</span><span style="color:#B392F0"> Supervisor</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Spec</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    children </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#B392F0">      worker</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">QuantumExample</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Scheduler</span><span style="color:#E1E4E8">, [])</span></span>
<span class="line"><span style="color:#E1E4E8">    ]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    opts </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">strategy:</span><span style="color:#79B8FF"> :one_for_one</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">name:</span><span style="color:#B392F0"> QuantumExample</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Supervisor</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    Supervisor</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">start_link</span><span style="color:#E1E4E8">(children, opts)</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  def</span><span style="color:#B392F0"> app_task</span><span style="color:#F97583"> do</span></span>
<span class="line"><span style="color:#B392F0">    File</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">write</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"tmp/app_time.txt"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"From the App </span><span style="color:#9ECBFF">#{</span><span style="color:#B392F0">Timex</span><span style="color:#9ECBFF">.</span><span style="color:#B392F0">now</span><span style="color:#9ECBFF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, [</span><span style="color:#79B8FF">:append</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"><span style="color:#F97583">end</span></span></code></pre>
<p>This could easily be stored in a separate <code>lib/supervisor.ex</code> but I’ve chosen to include everything in a single file for simplicity.</p>
<p>Finally, we’ll need to configure a job. While Quantum does support dynamic scheduling, it’s highly likely that you’ll be using the static config format, so you can add the following to <code>config/dev.exs</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="elixir"><code><span class="line"><span style="color:#6A737D"># config/dev.exs</span></span>
<span class="line"><span style="color:#E1E4E8">config </span><span style="color:#79B8FF">:logger</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">level:</span><span style="color:#79B8FF"> :debug</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">config </span><span style="color:#79B8FF">:quantum_example</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">QuantumExample</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Scheduler</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  jobs:</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#79B8FF">    custom_task:</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#79B8FF">      schedule:</span><span style="color:#9ECBFF"> "*/4 * * * *"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      task:</span><span style="color:#F97583"> fn</span><span style="color:#F97583"> -></span><span style="color:#B392F0"> File</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">write</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"tmp/task.txt"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"</span><span style="color:#9ECBFF">#{</span><span style="color:#B392F0">Timex</span><span style="color:#9ECBFF">.</span><span style="color:#B392F0">now</span><span style="color:#9ECBFF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, [</span><span style="color:#79B8FF">:append</span><span style="color:#E1E4E8">]) </span><span style="color:#F97583">end</span></span>
<span class="line"><span style="color:#E1E4E8">    ],</span></span>
<span class="line"><span style="color:#79B8FF">    application_task:</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#79B8FF">      schedule:</span><span style="color:#9ECBFF"> "*/2 * * * *"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      task:</span><span style="color:#E1E4E8"> {</span><span style="color:#B392F0">QuantumExample</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">:app_task</span><span style="color:#E1E4E8">, []}</span></span>
<span class="line"><span style="color:#E1E4E8">    ]</span></span>
<span class="line"><span style="color:#E1E4E8">  ]</span></span></code></pre>
<p>There’s a few things happening here,</p>
<ol start="0">
<li>We are enabling <code>:debug</code> logging to get some nice visibility into how Quantum is running things</li>
<li>Quantum’s scheduler is going to look up configuration at the atom specified by <code>otp_app</code> and then look for the Scheduler class that we included it in (in our case <code>QuantumExample.Scheduler</code>)</li>
<li>Our configuration uses Quantum’s named job syntax to provide some nice meta data in our Application’s logs</li>
<li>The <code>custom_task</code> executes some inline elixir code (this is probably <em>not</em> something you want to do in production!)</li>
<li>The <code>application_task</code> uses a tuple of <code>{:atom, :function_name, :args[]}</code> to invoke the <code>app_task</code> function on our <code>QuantumExample</code> application. You can obviously use any other module and function in your application.</li>
</ol>
<h2 id="otp-running">OTP: Running</h2>
<p>Now that we’ve set up the necessary modules and configuration, we can actually run the code!</p>
<p>To start the server in the background:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>mix run --no-halt</span></span></code></pre>
<p>Or, to start the server and a REPL:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>iex -S mix</span></span></code></pre>
<h2 id="inspection">Inspection</h2>
<p>In an <code>iex -S mix</code> session, you’ll see Quantum’s verbose logging adding your jobs; after that you can interact with your scheduler:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">09:27:23.917</span><span style="color:#E1E4E8"> [debug] [:nonode@nohost][Elixir.Quantum.ExecutionBroadcaster] Adding job :application_task</span></span>
<span class="line"><span style="color:#B392F0">09:27:23.930</span><span style="color:#E1E4E8"> [debug] [:nonode@nohost][Elixir.Quantum.ExecutionBroadcaster] Adding job :mix_task</span></span>
<span class="line"><span style="color:#B392F0">iex(2</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">></span><span style="color:#E1E4E8"> QuantumTest.Scheduler.jos</span></span>
<span class="line"><span style="color:#6A737D"># your job information</span></span></code></pre>
<p>You can also dynamically add jobs through the console:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">iex(3</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">></span><span style="color:#E1E4E8"> import Crontab.CronExpression</span></span>
<span class="line"><span style="color:#B392F0">iex(4</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">></span><span style="color:#E1E4E8"> QuantumTest.Scheduler.add_job({~e[1 * * * *], fn -> :ok end})</span></span>
<span class="line"><span style="color:#B392F0">iex(5</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">></span><span style="color:#E1E4E8"> [debug] [:nonode@nohost][Elixir.Quantum.JobBroadcaster] Adding job </span><span style="color:#6A737D">#Reference&#x3C;0.2079463013.1644429313.228250></span></span></code></pre>
<p>If you wait a bit, you’ll even see some nice logging:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">18:34:00.016</span><span style="color:#E1E4E8"> [debug] [:nonode@nohost][Elixir.Quantum.Executor] Task </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> job :application_task started on node :nonode@nohost</span></span>
<span class="line"><span style="color:#B392F0">18:34:00.017</span><span style="color:#E1E4E8"> [debug] [:nonode@nohost][Elixir.Quantum.Executor] Execute started </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> job :application_task</span></span>
<span class="line"><span style="color:#B392F0">18:34:00.024</span><span style="color:#E1E4E8"> [debug] [:nonode@nohost][Elixir.Quantum.Executor] Execution ended </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> job :application_task, which yielded result: :ok</span></span></code></pre>
<h2 id="phoenix-getting-started">Phoenix: Getting started</h2>
<p>Since Phoenix builds on the same OTP patterns, integration with quantum is similar to that of a generic Elixir application.</p>
<p>Here’s the <a href="https://github.com/NickTomlin/quantum_phoenix_example">quantum phoenix exmaple repo</a>. This assumes you ran <code>phx.new quantum_phoenix</code> just like I did :)</p>
<p>As in the OTP example we’ll need to add <a href="https://github.com/c-rack/quantum-elixir"><code>quantum</code></a> and <a href="https://github.com/bitwalker/timex"><code>timex</code></a> to our application’s dependencies:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="elixir"><code><span class="line"><span style="color:#6A737D"># mix.ex</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">defp</span><span style="color:#B392F0"> deps</span><span style="color:#F97583"> do</span></span>
<span class="line"><span style="color:#E1E4E8">  [</span><span style="color:#6A737D"># ... many other deps</span></span>
<span class="line"><span style="color:#E1E4E8">   {</span><span style="color:#79B8FF">:quantum</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"~> 2.2"</span><span style="color:#E1E4E8">},</span></span>
<span class="line"><span style="color:#E1E4E8">   {</span><span style="color:#79B8FF">:timex</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"~> 3.0"</span><span style="color:#E1E4E8">}]</span></span>
<span class="line"><span style="color:#F97583">end</span></span></code></pre>
<p>After that, we create a scheduler class (<code>lib/quantum_phoenix/scheduler.ex</code>):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="elixir"><code><span class="line"><span style="color:#F97583">defmodule</span><span style="color:#B392F0"> QuantumPhoenix</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Scheduler</span><span style="color:#F97583"> do</span></span>
<span class="line"><span style="color:#F97583">  use</span><span style="color:#B392F0"> Quantum</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Scheduler</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">otp_app:</span><span style="color:#79B8FF"> :quantum_phoenix</span></span>
<span class="line"><span style="color:#F97583">end</span></span></code></pre>
<p>And include it in our Phoenix OTP application (<code>lib/quantum_phoenix/application.ex</code>):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="elixir"><code><span class="line"><span style="color:#F97583">defmodule</span><span style="color:#B392F0"> QuantumPhoenix</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Application</span><span style="color:#F97583"> do</span></span>
<span class="line"><span style="color:#F97583">  use</span><span style="color:#B392F0"> Application</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  def</span><span style="color:#B392F0"> start</span><span style="color:#E1E4E8">(</span><span style="color:#6A737D">_type</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">_args</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">do</span></span>
<span class="line"><span style="color:#F97583">    import</span><span style="color:#B392F0"> Supervisor</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Spec</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    children </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#6A737D">      # other phoenix supervisors/workers</span></span>
<span class="line"><span style="color:#B392F0">      worker</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">QuantumPhoenix</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Scheduler</span><span style="color:#E1E4E8">, []),</span></span>
<span class="line"><span style="color:#E1E4E8">    ]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    opts </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">strategy:</span><span style="color:#79B8FF"> :one_for_one</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">name:</span><span style="color:#B392F0"> QuantumPhoenix</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Supervisor</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#B392F0">    Supervisor</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">start_link</span><span style="color:#E1E4E8">(children, opts)</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"><span style="color:#6A737D">  # ...</span></span>
<span class="line"><span style="color:#F97583">end</span></span></code></pre>
<p>We’ll also create a module to handle our task in <code>lib/quantum_phoenix/task.ex</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="elixir"><code><span class="line"><span style="color:#F97583">defmodule</span><span style="color:#B392F0"> QuantumPhoenix</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Task</span><span style="color:#F97583"> do</span></span>
<span class="line"><span style="color:#F97583">  def</span><span style="color:#B392F0"> work</span><span style="color:#F97583"> do</span></span>
<span class="line"><span style="color:#B392F0">    File</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">write</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"/tmp/quantum_phoenix.txt"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"</span><span style="color:#9ECBFF">#{</span><span style="color:#B392F0">Timex</span><span style="color:#9ECBFF">.</span><span style="color:#B392F0">now</span><span style="color:#9ECBFF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, [</span><span style="color:#79B8FF">:append</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"><span style="color:#F97583">end</span></span></code></pre>
<p>Finally, we can configure quantum in <code>config/config.exs</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="elixir"><code><span class="line"><span style="color:#E1E4E8">config </span><span style="color:#79B8FF">:quantum_phoenix</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">QuantumPhoenix</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Scheduler</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  jobs:</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#79B8FF">    phoenix_job:</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#79B8FF">      schedule:</span><span style="color:#9ECBFF"> "*/2 * * * *"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      task:</span><span style="color:#E1E4E8"> {</span><span style="color:#B392F0">QuantumPhoenix</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Task</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">:work</span><span style="color:#E1E4E8">, []},</span></span>
<span class="line"><span style="color:#E1E4E8">    ]</span></span>
<span class="line"><span style="color:#E1E4E8">  ]</span></span></code></pre>
<h2 id="phoenix-run-it">Phoenix: Run it!</h2>
<p>After we’ve set things up, we can start our server with <code>phx.server</code> see similar log output as we did with OTP:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>[debug] [:nonode@nohost][Elixir.Quantum.Executor] Task for job :phoenix_job started on node :nonode@nohost</span></span>
<span class="line"><span>[debug] [:nonode@nohost][Elixir.Quantum.Executor] Execute started for job :phoenix_job</span></span>
<span class="line"><span>[debug] [:nonode@nohost][Elixir.Quantum.Executor] Execution ended for job :phoenix_job, which yielded result: :ok</span></span></code></pre>
<p>Similar to our OTP app, we can also interact with Quantum in the mix repl:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>iex -S mix</span></span>
<span class="line"><span></span></span>
<span class="line"><span>iex(0)> import Crontab.CronExpression</span></span>
<span class="line"><span>iex(1)> [debug] [:nonode@nohost][Elixir.Quantum.ExecutionBroadcaster] Adding job #Reference&#x3C;0.2079463013.1644429313.228250></span></span>
<span class="line"><span>iex(2)> [debug] [:nonode@nohost][Elixir.Quantum.JobBroadcaster] Adding job #Reference&#x3C;0.2079463013.1644429313.228250></span></span></code></pre>
<h2 id="phoenix-gotchas">Phoenix: Gotchas</h2>
<p>Integrating Quantum into phoenix was a snap, except for a <em>very strange</em> compiler error:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>== Compilation error in file lib/quantum_phoenix/scheduler.ex ==</span></span>
<span class="line"><span>** (CompileError) lib/quantum_phoenix/scheduler.ex:2: Crontab.CronExpression.__struct__/0 is undefined, cannot expand struct Crontab.Cr</span></span>
<span class="line"><span>onExpression</span></span></code></pre>
<p>The kind folks on Elixir Forum <a href="https://elixirforum.com/t/cannot-compile-quantum-with-elixir-1-6-1/12739/3">helped me resolve</a> with a simple <code>rm -rf _build &#x26;&#x26; mix compile</code>.  Gremlins. ¯_(ツ)_/¯</p>
<h2 id="conclusion">Conclusion</h2>
<p>So far I’ve been extremely impressed with the tooling and ecosystem around Elixir. The Erlang underpinnings can be a little complicated but there are plenty of resources available to help; most of the tools I’ve found come pretty close to the holy grail of “it just works.”</p>
<p>Hopefully this helps you along in your own journey!</p> </div> <footer class="my-10"> <div> <a href="/posts" class="py-1 px-4 rounded-md bg-brand-primary text-white no-underline">
More posts
</a> </div> <div class="my-4"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1XHl4i" prefix="r1" component-url="/_astro/DisqusComments.9-ilZC2Y.js" component-export="default" renderer-url="/_astro/client.BNKbhxCX.js" props="{&quot;shortname&quot;:[0,&quot;nick-tomlin&quot;],&quot;config&quot;:[0,{&quot;locale&quot;:[0,&quot;en_US&quot;],&quot;identifier&quot;:[0,&quot;/2018/02/26/cron-in-elixir-with-quantum&quot;],&quot;title&quot;:[0,&quot;Cron in Elixir with Quantum&quot;]}]}" ssr client="load" opts="{&quot;name&quot;:&quot;DisqusComments&quot;,&quot;value&quot;:true}" await-children><div id="disqus_thread"></div><!--astro:end--></astro-island> </div> </footer> </article> </div> </div>  </main> <!-- Empty footer for now --> </body></html>