<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Let&#39;s Send an Html Email Using PHPmailer</title><meta name="description" content="I'm Nick Tomlin, a full stack engineer that loves JavaScript and poetry."><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/about.Mng-hDlY.css"></head> <body> <header class="relative my-4"> <div class="wrapper flex items-center justify-between site-header"> <div class="mt-2"> <a href="/"><img class="max-h-10" src="/images/nt-logo.svg" alt="Nick Tomlin: Full Stack Engineer"></a> </div> <nav class="header-nav space-x-6 ml-8"> <a href="/" class="hover:underline hover:text-brand-secondary transition-all">Home</a> <a href="/about" class="hover:underline hover:text-brand-secondary transition-all">About</a> <a href="/posts" class="hover:underline hover:text-brand-secondary transition-all">Posts</a> </nav> </div> </header> <main>  <div class="page-content"> <div class="wrapper"> <article itemscope itemtype="http://schema.org/BlogPosting"> <header class="my-4"> <h1 class="lead text-5xl mb-3" itemprop="name headline">Let&#39;s Send an Html Email Using PHPmailer</h1> <time datetime="Thu Aug 30 2012 19:00:00 GMT-0500 (Central Daylight Time)" itemprop="datePublished">August 31, 2012</time> </header> <div class="post-content prose lg:prose-xl" itemprop="articleBody"> <p>I recently needed to send a create a form that would send an html email with a PDF attachement. Due to some project constraints, using a service like MailChimp (which I do love oh so much) was out of the question, so I had to work a little magic of my own. Let’s go on a little journey, shall we?</p>
<h2>Email: code like it’s 1999</h2>
<p>Email is still an anomly when it comes to web standards, where the old school way of doing thing still reigns. Be not afraid, however, because are a few tools that make things quite a bit easier.</p>
<h3>For starters: HTML Boilerplate</h3>
<p>There are a lot of quirks in email markup, and the <a href="http://htmlemailboilerplate.com/">HTML Email Boilerplate</a> does a great job of setting things up. You get tweaks for the various mail cients, a style reset, and a very basic markup template.</p>
<h3>The good stuff: your design</h3>
<p>Enjoy implementing your snazzy design here, but be sure to stay within the recommended 550-650px width (Mailchimp recommends 600px, so i’d say that’s a safe bet).</p>
<p>Feel free to write you styles in the <code>&#x3C;style>&#x3C;/style></code> to make things easier as you design. We’ll use Premailer later on to move them inline.</p>
<p>Images can be hosted on your website, a CDN, or you can attach them to the email with PHPmailer.</p>
<h3>Finishing things off: Premailer</h3>
<p>Now that we have our beautiful template all tabled up and ready, we want to make sure it plays nicely with as many email clients as possible. The best way that i’ve found is to use <a href="http://premailer.dialect.ca">Premailer</a>. Premailer will take your lovely html template, work some magic on it, and give you a leaner, friendler version that even picky clients like outlook (and, suprisingly, gmail) will love.</p>
<p>Save the premailer formatted html to a file in your project directory (we’ll need to reference it in our PHP script later on).</p>
<h2>Let’s Send this puppy!</h2>
<p>We are so close, but… now we actually have to send the thing. Easier said than done.</p>
<h3>MIMEs are a pain</h3>
<p>The first hurdle is getting the proper MIME headers for the various elements of our email.
We could just use PHP’s built in mail() and write our own MIME headers for all the content (which supposes that you know enough to write your own MIME headers – I don’t), but let’s take a look at how much fun that is:</p>
<figure class="code"><div class="highlight"><table><tbody><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
</pre></td><td class="code"><pre><code class="plain"><span class="line">$body .="Content-Type: text/html; charset=\"iso-8859-1\"";
</span><span class="line">$body .= "Content-Transfer-Encoding: 8bit";</span></code></pre></td></tr></tbody></table></div></figure>
<p>Now imagine having to set that for your attachments (which you need to open and encode properly), the html email file, and the plain text version of your email. If you get things wrong, it’s up to you to figure out the esoteric error messages of mail() and various email clients. Whooo… no thanks. That’s why we’ll use PHPmailer to do it for us.</p>
<h3>PHPMailer to the rescue</h3>
<p><a href="http://code.google.com/a/apache-extras.org/p/phpmailer/">PHPMailer</a> is an apache extra that takes a lot of the confusion out of sending emails. Just download it to your project directory, include it in your PHP file and follow the tutorial <a href="http://code.google.com/a/apache-extras.org/p/phpmailer/wiki/UsefulTutorial">here</a> or modify my script below:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#F97583">require_once</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">includes</span><span style="color:#F97583">/</span><span style="color:#79B8FF">phpmail</span><span style="color:#F97583">.</span><span style="color:#F97583">class</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// or wherever you put phpmail.class</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">body</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> file_get_contents</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'email/htmlemail.html'</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// include our formatted email</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$mail</span><span style="color:#F97583">-></span><span style="color:#E1E4E8">AltBody </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "To view this message please use an HTML compatible email viewer, or visit http://mysite.com/emailcampaign"</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// give folks who can't read HTML email something to read</span></span>
<span class="line"><span style="color:#E1E4E8">$mail</span><span style="color:#F97583">-></span><span style="color:#B392F0">SetFrom</span><span style="color:#E1E4E8">($email,$name);</span></span>
<span class="line"><span style="color:#E1E4E8">$address </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> $email;</span></span>
<span class="line"><span style="color:#E1E4E8">$mail</span><span style="color:#F97583">-></span><span style="color:#B392F0">AddAddress</span><span style="color:#E1E4E8">($address, $name);</span></span>
<span class="line"><span style="color:#E1E4E8">$mail</span><span style="color:#F97583">-></span><span style="color:#E1E4E8">Subject </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "Subject"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">$mail</span><span style="color:#F97583">-></span><span style="color:#B392F0">MsgHTML</span><span style="color:#E1E4E8">($body);</span></span>
<span class="line"><span style="color:#E1E4E8">$mail</span><span style="color:#F97583">-></span><span style="color:#B392F0">addAttachment</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"email/attachment.pdf"</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// just repeat this for multiple attachments</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// send statement, followed by error reporting (comment out for production)</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">$mail</span><span style="color:#F97583">-></span><span style="color:#B392F0">Send</span><span style="color:#E1E4E8">()) {</span></span>
<span class="line"><span style="color:#79B8FF">  echo</span><span style="color:#9ECBFF"> "Mailer Error: "</span><span style="color:#F97583"> .</span><span style="color:#E1E4E8"> $mail</span><span style="color:#F97583">-></span><span style="color:#E1E4E8">ErrorInfo; </span><span style="color:#6A737D">// for testing</span></span>
<span class="line"><span style="color:#E1E4E8">} </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  echo</span><span style="color:#9ECBFF"> 'Message sent!'</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// for testing</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2>The end.</h2>
<p>And there we have it, a functional workflow for an html email with some killer attachments. It’s not perfect by any means, but it has made things a lot less easier for me. Suggestions for improvement are more than welcome, just shoot me a comment.</p>
<p>Happy Emailing,<br>
Nick</p> </div> <footer class="my-10"> <div> <a href="/posts" class="py-1 px-4 rounded-md bg-brand-primary text-white no-underline">
More posts
</a> </div> <div class="my-4"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1G3RDF" prefix="r1" component-url="/_astro/DisqusComments.9-ilZC2Y.js" component-export="default" renderer-url="/_astro/client.BNKbhxCX.js" props="{&quot;shortname&quot;:[0,&quot;nick-tomlin&quot;],&quot;config&quot;:[0,{&quot;locale&quot;:[0,&quot;en_US&quot;],&quot;identifier&quot;:[0,&quot;/2012/08/31/using-phpmailer-for-fun-and-profit&quot;],&quot;title&quot;:[0,&quot;Let&#39;s Send an Html Email Using PHPmailer&quot;]}]}" ssr client="load" opts="{&quot;name&quot;:&quot;DisqusComments&quot;,&quot;value&quot;:true}" await-children><div id="disqus_thread"></div><!--astro:end--></astro-island> </div> </footer> </article> </div> </div>  </main> <!-- Empty footer for now --> </body></html>